<!DOCTYPE html>
<html>
<head>
    <title>Ideas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
body {
  background-color: #141827;
}

div.instruction {
  border: 1px solid gray;
  padding: 8px;
  background-color:#141835
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  color:white;
}

</style>
</head>

<div id="instruction">
  <h1>Ideas Based on the Problem:</h1>
  <p>We are searching for an innovative(technical) solution for the security of city buildings.
            In the first step think of possible dangerous events, which might occur (e.g. fire).
            Then brainstorm innovative solutions, how people in the building could be protected from such danger or
            rescued from the building.</p>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
